{
  "name": "Mystery · Tarot Card Reading",
  "short_name": "Mystery",
  "description": "Shuffle the deck, draw cards for an area of your life, and hear the meaning read aloud — private, no signup.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0720",
  "theme_color": "#0b0720",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
